<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="shortcut icon" href="assets/img/Logo for Favicon construction.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/board.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <script src="js/includehtml.js" defer></script>

    <script src="js/board.js" defer></script>
    <script src="js/add-task.js" defer></script>
</head>

<body >
    <main>

        <aside class="sidebar">
            <div class="side-menu" w3-include-html="assets/templates/side_menu.html"></div>
        </aside>

        <section class="board-task" id="board-task">
            <div>
                <div class="Kanban-overley">
                    <div class="Kanban-header">Kanban Project Management Tool</div>
                    <div>
                        <img src="assets/img/help.svg" alt="helpe">
                        <img src="assets/img/Vector 6.svg" alt="SM">
                    </div>
                </div>
            </div>

            <div class="nav-board d_flex_sb_c" id="nav-board">
                <h1 id="board-title">Board</h1>
                <div class="nav-controls" id="nav-controls">
                    <p class="search-bar" id="search-bar">
                        <input type="search" placeholder="Find Task" id="search-input">
                        <img class="search-bar-image" src="assets/img/Vector 3.svg" alt="Search Icon" id="search-icon">
                        <img class="search-bar-image" src="assets/img/search.svg" alt="Search Icon" id="search-icon">
                    </p>
                    <div class="panel-pop">Panel Pop</div>
                    <div class="alert">

                        <form class="task-form" required>
                            <div class="form-group-title">
                                <h4 class="form-title">Title <b>*</b></h4>
                                <input class="text-input input-title" id="input-title" type="text"
                                    placeholder="Enter a Title" required>
                            </div>
                            <div class="form-group-description">
                                <h4 class="form-title">Description</h4>
                                <textarea class="textarea-input input-description" cols="" rows=""
                                    placeholder="Enter a Description" id="input-description" required></textarea>
                            </div>
                            <div class="form-group-assigned">
                                <p class="form-title">Assigned to</p>
                                <select class="assigned-to-input" id="assigned-to-select"
                                    placeholder="Select contacts to assign">
                                    <option>User 1</option>
                                    <option>User 2</option>
                                    <option>User 3</option>
                                    <option>User 4</option>
                                </select>
                            </div>
                        </form>
                       
                        <button class="close-alert">Schließen</button>
                    </div>
                    <button class="add-alert-form add-task-btn">Add Task +</button>

                    <!--  <a href="add-task.html">
                        <button class="add-task-btn" id="add-task-btn">Add Task +</button>
                    </a> -->
                </div>
            </div>
            <div class="board-columns" id="board-columns">
                <div class="column-title to-do" id="to-do-column">
                    <p id="to-do-title">To do</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="to-do-icon">
                </div>
                <div class="column-title in-progress" id="in-progress-column">
                    <p id="in-progress-title">In Progress</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="in-progress-icon">
                </div>
                <div class="column-title awaiting-feedback" id="awaiting-feedback-column">
                    <p id="awaiting-feedback-title">Awaiting Feedback</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="awaiting-feedback-icon">
                </div>
                <div class="column-title board-column done" id="done-column">
                    <p id="done-title">Done</p>
                </div>
            </div>
            <div class="board-lists" id="task-lists">
                <div class="board-list to-do-list" id="todo" ondrop="moveTo(event, 'todo')"
                    ondragover="allowDrop(event)">
                    <h3 id="to-do-list-title">Todo</h3>

                </div>
                
                <div class="board-list in-progress-list" id="inProgress" ondrop="moveTo(event, 'inProgress')"
                    ondragover="allowDrop(event)">
                    <h3 id="in-progress-list-title">In Progress</h3>
                </div>
                <div class="board-list awaiting-feedback-list" id="awaitFeedback"
                    ondrop="moveTo(event, 'awaitFeedback')" ondragover="allowDrop(event)">
                    <h3 id="awaiting-feedback-list-title">Awaiting Feedback</h3>
                </div>
                <div class="board-list done-list" id="done" ondrop="moveTo(event, 'done')"
                    ondragover="allowDrop(event)">
                    <h3 id="done-list-title">Done</h3>
                </div>
                <div id="detailed-information"></div>
            </div>
        </section>
        
    </main>
    <div id="task-list"> Hallo</div>
</body>

</html>