<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="shortcut icon" href="assets/img/Logo for Favicon construction.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/board.css">


    <!-- <script src="./js/checkSession.js"></script> -->


   <!--  <script src="./js/checkSession.js"></script> -->

    <!-- <script src="./js/loginRequired.js"></script> -->






    <script src="script.js" defer></script>

    <script src="js/board.js" defer></script>
</head>

<body onload="initBoard()">
    <main>
        <div class="sidebar">
            <img class="app-logo" src="assets/img/Capa 1.svg" alt="App Logo">
        
            <div class="sidebar-menu"
                style="display: flex; flex-direction: column; gap: 16px; padding: 1.5%; box-sizing: border-box;">
                <a href="" class="menu-item">
                    <img class="menu-icon" src="assets/img/Vector.svg" alt="Summary Icon">
                    <h3 class="menu-title">Summary</h3>
                </a>
                <a href="add-task.html" class="menu-item">
                    <img class="menu-icon" src="assets/img/edit_square.svg" alt="Add Task Icon">
                    <h3 class="menu-title">Add Task</h3>
                </a>
        
                <a class="menu-item" href="board.html">
                    <img class="menu-icon" src="assets/img/Vector-2.svg" alt="Board Icon">
                    <h3 class="menu-title">Board</h3>
                </a>
                <a href="contacts.html" class="menu-item">
                    <img class="menu-icon" src="assets/img/perm_contact_calendar.svg" alt="Contacts Icon">
                    <h3 class="menu-title">Contacts</h3>
                </a>
            </div>
        </div>
        <section class="board-task" id="board-task">
            <div class="nav-board d_flex_sb_c" id="nav-board">
                <h1 id="board-title">Board</h1>
                <div class="nav-controls" id="nav-controls">
                    <p class="search-bar" id="search-bar">
                        <input type="search" placeholder="Find Task" id="search-input">
                        <img class="search-bar-image" src="assets/img/Vector 3.svg" alt="Search Icon" id="search-icon">
                        <img class="search-bar-image" src="assets/img/search.svg" alt="Search Icon" id="search-icon">
                    </p>
                    <a href="add-task.html">
                        <button class="add-task-btn" id="add-task-btn">Add Task +</button>
                    </a>
                </div>
            </div>
            <div class="board-columns" id="board-columns">
                <div class="column-title to-do" id="to-do-column">
                    <p id="to-do-title">To do</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="to-do-icon">
                </div>
                <div class="column-title in-progress" id="in-progress-column">
                    <p id="in-progress-title">In Progress</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="in-progress-icon">
                </div>
                <div class="column-title awaiting-feedback" id="awaiting-feedback-column">
                    <p id="awaiting-feedback-title">Awaiting Feedback</p>
                    <img src="assets/img/plus button.svg" alt="Add Icon" id="awaiting-feedback-icon">
                </div>
                <div class="column-title board-column done" id="done-column">
                    <p id="done-title">Done</p>
                </div>
            </div>
            <div class="board-lists" id="task-lists">
                <div class="board-list to-do-list" id="todo" ondrop="moveTo(event, 'todo')"
                    ondragover="allowDrop(event)">
                    <h3 id="to-do-list-title">Todo</h3>
                </div>
                <div class="board-list in-progress-list" id="inProgress" ondrop="moveTo(event, 'inProgress')"
                    ondragover="allowDrop(event)">
                    <h3 id="in-progress-list-title">In Progress</h3>
                </div>
                <div class="board-list awaiting-feedback-list" id="awaitFeedback"
                    ondrop="moveTo(event, 'awaitFeedback')" ondragover="allowDrop(event)">
                    <h3 id="awaiting-feedback-list-title">Awaiting Feedback</h3>
                </div>
                <div class="board-list done-list" id="done" ondrop="moveTo(event, 'done')"
                    ondragover="allowDrop(event)">
                    <h3 id="done-list-title">Done</h3>
                </div>
                <div id="detailed-information"></div>
            </div>
        </section>
    </main>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            init();
        });
    </script> -->
</body>

</html>